# HttpReqSharp

./: HttpReqSharp.sln  README.md
HttpReqSharp/: .nuspec  HttpReqSharp.csproj  HttpRequestHandler.cs  HttpRequestParameter.cs  HttpRequestType.cs  HttpResponse.cs
HttpReqSharp.Test/: HttpReqSharp.Test.csproj  RequestHandlerTest.cs
HttpReqSharp/Interface/: IHttpRequestHandler.cs  IHttpRequestParameter.cs  IHttpResponse.cs
HttpReqSharp/RequestSenders/: GetSender.cs  PostSender.cs  RequestHelper.cs  RequestSenderFactory.cs
HttpReqSharp/RequestSenders/Interface/: IRequestSender.cs
