<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <Authors>Arthur Heidt</Authors>
    <Company />
    <Description>A simple, asynchronous, HTTP request library.</Description>
    <Copyright>Arthur Heidt</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ArthurHNL/HttpReqSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ArthurHNL/HttpReqSharp</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>ssh://git@github.com:ArthurHNL/HttpReqSharp.git</RepositoryUrl>
    <PackageReleaseNotes>Updated description.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
